// main: style1.less

@baseFontColor: #333333;
@underlineColor: #ffa500;

@backgroundBodyColor: #e7e7e7;
@paperColor: #ffffff;
@paperTopColor: #000080;

@sectionColor: #ffffed;
@chartHighlightColor: @underlineColor;
@chartBaseColor: #c0c0c0;

@baseLinkColor: #ff2d2d;
@hoverLinkColor: tint(@baseLinkColor, 50%);