#hobbies {
  ul {
    li {
      display: inline-block;
      font-size: 12.8px;
      padding: 5px;
      border: 1px solid @baseFontColor;
      border-radius: 5px;
      margin: 0 8px 8px 0;
    }
  }
}
