@baseFontSize: 16px;

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.3em;
  color: @baseFontColor;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

h3 {
  font-size: 1.1em;
  margin: 1em 0;
  font-weight: bold;
}

p {
  margin-bottom: 1em;
}

a {
  color: @baseLinkColor;
  text-decoration: none;

  &:hover {
    color: @hoverLinkColor;
    text-decoration: underline;
  }
}
