// main: style2.less

#address, #contact {
    background-color: @baseFontColor;
    color: @baseFontContrastColor;

    h3 {
        display: none;
    }
}

#address {
    margin-right: -10px;
}

#contact {
    text-align: right;
    a {
        color: @baseFontContrastColor;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}