// main: style2.less

@breakpointMobile: 768px;

* {
    box-sizing: border-box;
}

main {
    width: 768px;
    margin: 40px auto;
    background-color: @paperColor;

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        'job job job'
        'address address contact'
        'photo photo education'
        'photo photo work'
        'languages aboutme aboutme'
        'skills skills hobbies'
    ;
}

h1 {
    grid-area: photo;
}

h2 {
    grid-area: job;
}

#contact {
    grid-area: contact;
}

#address {
    grid-area: address;
}

#photo {
    grid-area: photo;
    img {
        width: 100%;
    }
}

#about-me {
    grid-area: aboutme;
}

#education {
    grid-area: education;
}

#work {
    grid-area: work;
}

#skills {
    grid-area: skills;
}

#languages {
    grid-area: languages;
}

#hobbies {
    grid-area: hobbies;
}

section {
    padding: 1em;
}