h2 {
  background-color: @exclamationColor;
  border: none;
  color: @exclamationContrastColor;
  font-weight: bold;
  text-align: center;
  font-size: @baseFontSize * 3;
  text-transform: uppercase;
  padding: 2rem;
}
