#photo {
  border: none;
  padding: 0;

  img {
    filter: grayscale();
  }
}

h1 {
  position: absolute;
  z-index: 2;
  width: 100%;
  text-align: center;
  bottom: 0;
  font-weight: bold;
  font-size: @baseFontSize * 2;
  color: @baseFontContrastColor;
  background-color: @baseFontColor;
  text-transform: uppercase;
  line-height: @baseFontSize * 2;
  padding: 1rem 0;
}
