#skills {
  ul {
    li {
      text-align: right;
      width: 100%;
      padding-right: 60%;
      position: relative;

      &::before {
        display: inline-block;
        height: 4px;
        position: absolute;
        left: 50%;
        top: 10px;
        width: 50%;

        background-color: @baseFontColor;
        content: " ";
      }

      &::after {
        display: inline-block;
        height: 6px;
        position: absolute;
        left: 50%;
        top: 9px;

        background-color: @exclamationColor;
        content: " ";
      }
    }

    li:nth-child(1)::after {
      width: 40%;
    }

    li:nth-child(2)::after {
      width: 15%;
    }

    li:nth-child(3)::after {
      width: 25%;
    }
  }
}
