@baseFontSize: 18px;

body {
  font-family: "Ibarra Real Nova", serif;
  line-height: 1.3em;
  color: @baseFontColor;
  font-size: @baseFontSize;
}

h3 {
  display: block;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: @baseFontSize * 2;
  line-height: @baseFontSize * 2;
  margin: -1rem -1rem 1rem -1rem;
  background-color: @baseFontColor;
  color: @baseFontContrastColor;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
