#work {
  padding: 0;
  border: none;

  h3 {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    li {
      display: flex;
      flex-direction: column;
      border: 1px solid @baseFontColor;
      padding: 0 1em;
      margin-bottom: 0;

      .work-name {
        order: 1;
        color: @baseFontColor;
        background-color: @baseFontContrastColor;
        font-size: @baseFontSize * 1.5;
        letter-spacing: -0.05em;
        font-variant: small-caps;
        text-align: center;
        font-weight: bold;
        padding: 0.5em 0;
      }
      .work-years {
        order: 3;
        text-align: right;
        font-style: italic;
        font-weight: bold;
        font-size: @baseFontSize * 0.9;
      }
      .work-text {
        order: 2;
        font-size: @baseFontSize * 0.8;
      }

      @media (max-width: @breakpointMobile) {
        margin-bottom: 0.5em;
      }
    }
  }
}
